# Innowise-Internship-Order-Service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/innowise/orderservice/: OrderServiceApplication.java
src/main/java/com/innowise/orderservice/client/user/: UserFeignClient.java  UserResponse.java
src/main/java/com/innowise/orderservice/configuration/: AuthTokenFilter.java  FeignClientConfig.java  FeignClientConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/innowise/orderservice/controller/: ItemController.java  OrderController.java
src/main/java/com/innowise/orderservice/dao/: ItemDao.java  OrderDao.java  OrderItemDao.java
src/main/java/com/innowise/orderservice/dao/impl/: ItemDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java
src/main/java/com/innowise/orderservice/dto/exception/: ExceptionDto.java  Validation.java
src/main/java/com/innowise/orderservice/dto/request/: ItemRequest.java  OrderItemRequest.java  OrderRequest.java  UserOrderRequest.java
src/main/java/com/innowise/orderservice/dto/response/: ItemResponse.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/innowise/orderservice/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/innowise/orderservice/exception/custom/: DuplicateItemInOrderException.java  ItemNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java
src/main/java/com/innowise/orderservice/kafka/consumer/: PaymentCreatedEvent.java  PaymentCreatedEventConsumer.java  PaymentStatus.java
src/main/java/com/innowise/orderservice/kafka/producer/: OrderCreatedEvent.java  OrderCreatedEventProducer.java
src/main/java/com/innowise/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/innowise/orderservice/model/: Item.java  Order.java  OrderItem.java
src/main/java/com/innowise/orderservice/model/enums/: Status.java
src/main/java/com/innowise/orderservice/service/: ItemService.java  OrderItemService.java  OrderService.java
src/main/java/com/innowise/orderservice/service/impl/: ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  messages.properties
src/main/resources/db/changelog/: 2025-10-06-create-items-1.xml  2025-10-06-create-order_items-3.xml  2025-10-06-create-orders-2.xml  app-changelog.xml
src/test/java/com/innowise/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/innowise/orderservice/constants/: TestConstants.java
src/test/java/com/innowise/orderservice/service/impl/: ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java  OrderItemServiceImplIntegrationTest.java  OrderItemServiceImplTest.java  OrderServiceImplIntegrationTest.java  OrderServiceImplTest.java
